Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DML2PCM
Bundle-SymbolicName: DML2PCM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DML2PCM.jar
Bundle-Activator: tools.descartes.dml2pcm.Activator
Export-Package: tools.descartes.dml2pcm
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.1",
 org.eclipse.ocl.common;bundle-version="1.2.0",
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 edu.kit.ipd.descartes.mm.adaptation;bundle-version="1.0.0",
 edu.kit.ipd.descartes.perfdatarepo.edit;bundle-version="1.0.0",
 edu.kit.ipd.descartes.mm.deployment;bundle-version="1.0.0",
 edu.kit.ipd.descartes.mm.usageprofile;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.editor;bundle-version="3.2.0",
 de.uka.ipd.sdq.pcm.source;bundle-version="3.2.0",
 org.junit,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib

